{
  "name": "qyam",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npx prisma generate --no-engine && npm run update-sprite && remix vite:build",
    "deploy": "npm run build && wrangler pages deploy",
    "dev": "remix vite:dev",
    "host": "remix vite:dev --host",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "preview": "npm run build && wrangler pages dev",
    "env": "dotenv -e .dev.vars",
    "cf-typegen": "wrangler types",
    "db:generate": "dotenv -e .dev.vars npx prisma generate ",
    "db:migrate": "dotenv -e .dev.vars -- npx prisma migrate dev",
    "update-sprite": "svg-sprite -s --symbol-dest app/assets/icons/sheet --symbol-sprite sprites.svg app/assets/icons/*.svg"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/adapter-neon": "^6.0.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.9",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@remix-run/cloudflare": "^2.13.1",
    "@remix-run/cloudflare-pages": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@tanstack/react-table": "^8.20.5",
    "better-auth": "^1.0.20",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "isbot": "^4.1.0",
    "lucide-react": "^0.462.0",
    "mdx-bundler": "^10.0.3",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-quill": "^2.0.0",
    "remix-flat-routes": "^0.6.5",
    "resend": "^4.0.1-alpha.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@remix-run/dev": "^2.13.1",
    "@svgr/core": "^8.1.0",
    "@types/chart.js": "^2.9.41",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.3",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prisma": "^5.22.0",
    "remix-development-tools": "^4.7.5",
    "svg-sprite": "^2.0.4",
    "tailwind-clip-path": "^1.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "3.76"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
